<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently Added Products</title>
    <style>
        .p5
        {
            padding: 5px;
            height: 50px;
        }
        .navahover:hover
        {
            border: 1px solid white;
        }
        #sidebar-wrapper 
        {
            min-height: 100vh;
            margin-left: -15rem;
        }
        #sidebar-wrapper .sidebar-heading 
        {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            #sidebar-wrapper {
            margin-left: 0;
        }
        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-success" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 text-white fs-4 fw-bold text-uppercase border-bottom">Grocery Kit</div>
            <div class="list-group list-group-flush my-3">
                <a href="admindashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold ">Dashboard</a>
                <a href="addproduct.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Add Products</a>
                <a href="addedproducts.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white">Added Products</a>
                <a href="home.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            
            <div class="container-fluid px-4">

                <div class="row my-5">
                    <h3 class="fs-4 mb-3">Recently Added Products</h3>
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">#</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Monthly Combo 3</td>
                                    <td>Rs.1299</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Monthly Combo 2</td>
                                    <td>Rs.799</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Combo 4</td>
                                    <td>Rs.899</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td><a href="" style="text-decoration: none; color: black;">Big Combo</a></td>
                                    <td>Rs.2998</td>
                                    <td><button class="btn btn-sm btn-outline-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>
</body>
</html>