<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        .p5
        {
            padding: 5px;
            height: 50px;
        }
        .navahover:hover
        {
            border: 1px solid white;
        }
        .primary-text 
        {
            color: var(--main-text-color);
        }
        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,#ade4c9,#a9dac4,#94d8bb,#82e7c1,#92eec9);
        }
        #sidebar-wrapper 
        {
            min-height: 100vh;
            margin-left: -15rem;
        }
        #sidebar-wrapper .sidebar-heading 
        {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            #sidebar-wrapper {
            margin-left: 0;
        }
        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="bg-success" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text text-white fs-4 fw-bold text-uppercase border-bottom">Grocery Kit</div>
            <div class="list-group list-group-flush my-3">
                <a href="admindashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Dashboard</a>
                <a href="addproduct.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white">Add Products</a>
                <a href="addedproducts.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Added Products</a>
                <a href="home.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">Logout</a>
            </div>
        </div>
        <div class="container">
            <div class="card m-5">
                <p class="h3 text-center my-3">Add Products</p>
                <div class="m-3 ">
                    <form action="" class="form-outline">
                        <div class="row">
                            <div class="col-6">
                                <input type="file" class="form-control m-3">
                            </div>
                            <div class="col-5">
                                <input type="text" class="form-control m-3" placeholder="Product Rate">
                            </div>
                        </div>
                        <div class="col-11">
                            <textarea name="" id="" class="form-control m-3 " placeholder="Product Description"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input type="number" class="form-control m-3" placeholder="Product Quantity">
                            </div>
                            <div class="col-5">
                                <input type="text" class="form-control m-3" placeholder="Offers">
                            </div>
                        </div>
                        <button class="btn btn-outline-success col-11 m-3 ">Add Product</button>
                        <button type="reset" class="btn btn-outline-warning col-11 m-3">Reset Product Details</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>