<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash board</title>
    <style>
        .p5
        {
            padding: 5px;
            height: 50px;
        }
        .navahover:hover
        {
            border: 1px solid white;
        }
        .primary-text 
        {
            color: var(--main-text-color);
        }
        #wrapper {
            overflow-x: hidden;
            background-image: linear-gradient(to right,#6fe7ad,#6dddab,#58daa1,#54e0ab,#34df9a);
        }
        #sidebar-wrapper 
        {
            min-height: 100vh;
            margin-left: -15rem;
        }
        #sidebar-wrapper .sidebar-heading 
        {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }
        #sidebar-wrapper .list-group {
            width: 15rem;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            #sidebar-wrapper {
            margin-left: 0;
        }
        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-success" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text text-white fs-4 fw-bold text-uppercase border-bottom">Grocery Kit</div>
            <div class="list-group list-group-flush my-3">
                <a href="admindashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold text-white">Dashboard</a>
                <a href="addproduct.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Add Products</a>
                <a href="addedproducts.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">Added Products</a>
                <a href="home.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>
            </nav>
            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">720</h3>
                                <p class="fs-5">Products</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4920</h3>
                                <p class="fs-5">Sales</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3899</h3>
                                <p class="fs-5">Delivery</p>
                            </div>
                            <!-- <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3"></i> -->
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">%25</h3>
                                <p class="fs-5">Increase</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-5">
                    <h3 class="fs-4 mb-3">Recent Orders</h3>
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">#</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Monthly Combo 3</td>
                                    <td>Muthusamy</td>
                                    <td>Rs.1299</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Monthly Combo 2</td>
                                    <td>Krishnan</td>
                                    <td>Rs.799</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Combo 4</td>
                                    <td>Velan</td>
                                    <td>Rs.899</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td><a href="" style="text-decoration: none; color: black;">List of items</a></td>
                                    <td>Nelai Raja</td>
                                    <td>Rs.2998</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>
</body>
</html>